	Cоздать базу данных с любым своим названием (я то прописал бы wcf).
	Далее настроить conf.php:
	 $config_db_connect['whostname'] = '127.0.0.1'; - хост, то есть ип адрес.
	 $config_db_connect['wusername'] = ''; имя соединения к бд.
	 $config_db_connect['wpassword'] = ''; пароль соединения к бд.
	 $config_db_connect['wdbname']= 'wcf'; сама база, в данном случаи wcf.
	Далее нам надо создать соединение с базой персонажей, реалмов, и миру.
	Лезем в www\module\include\realmlist.php и настраиваем (пояснять настройку не буду, так как она аналогична настройке conf.php).
	Если вы хотите использовать проект не для сервера WoW, то следует удалить acp_module из папки module.
	Если есть какие-то вопросы задавайте здесь или пишите на мыло (<lovepsone@mail.ru>).
