	Cоздать базу данных с любым своим названием (я то прописал бы wcf).
	Далее настроить conf.php:
	 $config_db_connect['whostname'] = '127.0.0.1'; - хост, то есть ип адрес.
	 $config_db_connect['wusername'] = ''; имя соединения к бд.
	 $config_db_connect['wpassword'] = ''; пароль соединения к бд.
	 $config_db_connect['wdbname']= 'wcf'; сама база, в данном случаи wcf.
	Далее выбираем тип сайта : $config['type_server'] = 'пишим сюда число'; - Если пропишим '0', то сайт будет обычный, т.е без модулей вов, и настройка на этом закончится!
	Если пропишим 1 или 2 (1-mangos, 2-trynity), сайт начнет поддерживать контент WoW, тогда продолжаем настройки.
	Далее нам надо прописать конект к базе персонажей, реалмов, и миру.
	Лезем в www\contentwow\realmlist.php и настраеваем (пояснять настройку не буду, так как она аналогична настройке conf.php).
	Если есть какие-то вопросы задавайте сдесь или пишите на мыло (<lovepsone@mail.ru>).
