/*
MySQL Data Transfer
Source Host: localhost
Source Database: wcf
Target Host: localhost
Target Database: wcf
Date: 01.12.2011 16:16:18
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for wcf_news
-- ----------------------------
DROP TABLE IF EXISTS `wcf_news`;
CREATE TABLE `wcf_news` (
  `news_id` int(11) unsigned NOT NULL auto_increment,
  `news_date` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `news_author` int(11) unsigned default '1',
  `news_title` longtext,
  `news_text` longtext,
  `news_text_main` longtext,
  `news_cats` int(11) unsigned default '1',
  PRIMARY KEY  (`news_id`),
  UNIQUE KEY `news_id` (`news_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `wcf_news` VALUES ('1', '2011-11-15 19:27:45', '1', 'От разработчика.', '<p>WCF успешно установлен.</p>', '<p>WCF успешно установлен и готов к использыванию. Пройдите в админку и настройте движок на свой вкус! Приятной вам работы!</p>', '1');
INSERT INTO `wcf_news` VALUES ('2', '2011-11-30 20:56:32', '1', 'Время отличных новостей продолжается', '<p>Сотрудники компании Blizzard, в преддверии выпуска Diablo 3, объявили одну, на мой взгляд хорошую акцию. Смысл её заключается в том, что Вы просто оплачиваете в течение года подписку на WoW, и за это в подарок получаете стандартную Diablo 3, как только та появится в продаже. Так же с выходом патча 4.3.0 Вы получите \\\"скакуна тираэля\\\" и возможность принять участие в бета тесте следующего дополнения \\\"Туманы пандарии\\\". <br /> Для участия в акции необходимо иметь оплаченную учётную запись вов(в моём случае был катаклизм, но может достаточно и классик+бк) на которой не прикреплён родительский контроль(если он есть, в этом случае нужно позвонить в техподдержку Blizzard). Далее нам понадобится выбрать способ оплаты(я выбирал оплату картой Visa, т.к. наиболее удобно, никуда бегать не надо, и деньги будут списываться сами). После того как Вы выбрали способ оплаты и Вам пришло подтверждение того что Вы стали участником акции - остаётся только ждать релиза патча 4.3.0, Diablo 3 и \\\"Туманов пандарии\\\".</p>', '<p>Сотрудники компании Blizzard, в преддверии выпуска Diablo 3, объявили одну, на мой взгляд хорошую акцию. Смысл её заключается в том, что Вы просто оплачиваете в течение года подписку на WoW, и за это в подарок получаете стандартную Diablo 3, как только та появится в продаже. Так же с выходом патча 4.3.0 Вы получите \\\"скакуна тираэля\\\" и возможность принять участие в бета тесте следующего дополнения \\\"Туманы пандарии\\\". <br /> Для участия в акции необходимо иметь оплаченную учётную запись вов(в моём случае был катаклизм, но может достаточно и классик+бк) на которой не прикреплён родительский контроль(если он есть, в этом случае нужно позвонить в техподдержку Blizzard). Далее нам понадобится выбрать способ оплаты(я выбирал оплату картой Visa, т.к. наиболее удобно, никуда бегать не надо, и деньги будут списываться сами). После того как Вы выбрали способ оплаты и Вам пришло подтверждение того что Вы стали участником акции - остаётся только ждать релиза патча 4.3.0, Diablo 3 и \\\"Туманов пандарии\\\".</p>', '1');
